<!DOCTYPE html>
<html lang="en">
<head></head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<script>


function myRedirect() {


	var random = Math.round(Math.random());
	//alert("Rnd: "+random);
	
	if(random) {
	    window.location = "page2_1.html";
	}else{
		window.location = "page1.html";
	}	
    
}
</script>

  <title>Semester i staden</title>

  <style type="text/css">
  
    @font-face {
        font-family: "Maven-pro";
        src: url("lib/maven-pro/MavenPro-Regular.ttf");
        }

      h1 {
        font-family: Maven-pro;
        color:#251641; 
        font-size:200px;
        text-align:center;
          }
  
      h2 {
        font-family: Maven-pro;
        color:#251641; 
        font-size:25px;
        text-align:center;
        padding: 3% 3%  3%  3%;
          }

      img {
        display: block;
        margin-top: 60px;
        margin-left: auto;  
        margin-bottom: 60px;
        margin-right: auto;
          }

      div {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        } 

  </style>

</head>

<body bgcolor="#9CDEAE">

<h1>Hej!</h1>

<div style="text-align:center;">

    	<button onClick="myRedirect();">Nästa</button>

</div>

</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84072845-1', 'auto');
  ga('send', 'pageview');
</script>

</html>
