<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Semester i staden</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.1/Chart.min.js"></script>
  <script src="lib/pretty-doughtnut.js"></script>
  
  <style type="text/css">
  
    @font-face {
        font-family: "Maven-pro";
        src: url("lib/maven-pro/MavenPro-Regular.ttf");
        }

      h1 {
        font-family: Maven-pro;
        color:#251641; 
        font-size:50px;
        text-align:center;
          }
  
      h2 {
        font-family: Maven-pro;
        color:#251641; 
        font-size:25px;
        text-align:center;
        padding: 3% 3%  3%  3%;
          }

      img {
        display: block;
        margin-top: 60px;
        margin-left: auto;
        margin-bottom: 60px;
        margin-right: auto;
          }

      div {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        }
        .myClass {
          margin-left: auto;
          margin-right: auto;
          display: block;
        }


  </style>
</head>
<body bgcolor="#9CDEAE">

<h2 style="margin-top:60px">
    Visste du att ett svenskt hushåll lägger i genomsnitt nästan 1 % av sin inkomst på godis och sötsaker?
</h2>

<div id="container"></div>

<script type="text/javascript">
$(window).load(function() {
  doughnutWidget.options = {
    container: $('#container'),
    width: 100,
    height: 100,
    class: 'myClass',
    cutout: 50
  };
  doughnutWidget.render(data());
});
function init() {
  doughnutWidget.render(data());
}
function data() {
  var data = [
    {
        val: 1,
        color: '#57B4F2',
    }
  ];
  return data;
}
</script>

<h2>
    Det motsvarar ungefär 2000 kronor per år.
</h2>



<div style="color:#251641; font-family: Maven-pro; text-align:center; font-size: 50px">
  <form action="page2_3.html">
    <input type="submit" value="Nästa">
  </form>
</div>

</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84072845-1', 'auto');
  ga('send', 'pageview');
</script>

</html>
