<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Semester i staden</title>
  
  <style type="text/css">
  
    @font-face {
        font-family: "Maven-pro";
        src: url("lib/maven-pro/MavenPro-Regular.ttf");
        }

      h1 {
        font-family: Maven-pro;
        color:#251641; 
        font-size:50px;
        text-align:center;
          }
  
      h2 {
        font-family: Maven-pro;
        color:#251641; 
        font-size:25px;
        text-align:center;
        padding: 3% 3%  3%  3%;
          }

      img {
        display: block;
        margin-top: 60px;
        margin-left: auto;
        margin-bottom: 60px;
        margin-right: auto;
          }

      div {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        } 

  </style>
</head>
<body bgcolor="#9CDEAE">

<h1 style="margin-top:60px">
    Tack för ditt svar!
</h1>
 
</body>
</html>